{
	"name": "puck",
	"description": "Puck sitepackage - frontend asset build",
	"private": true,
	"type": "module",
	"config": {
		"path": {
			"dist": "Resources/Public/"
		}
	},
	"engines": {
		"npm": ">=10",
		"node": ">=22"
	},
	"scripts": {
		"watch": "run-p watch:js watch:css watch:frontend-icons watch:favicons",
		"build": "run-s build:frontend-icons build:favicons build:js build:css",
		"biome:check": "biome check",
		"biome:fix": "biome check --write",
		"build:js": "node scripts/esbuild.js",
		"build:css": "run-s sass autoprefixer minifycss",
		"build:frontend-icons": "node scripts/fantasticon.js && node scripts/svgstore.js",
		"build:favicons": "node scripts/favicons.js",
		"watch:js": "onchange 'src/js/**/*.js*' -- run-s build:js",
		"watch:css": "onchange 'src/sass/**/*.s*ss' -- run-s build:css",
		"watch:frontend-icons": "onchange 'src/icons/*.svg' -- run-s build:frontend-icons",
		"watch:favicons": "onchange 'src/favicons/*.svg' -- run-s build:favicons",
		"sass": "node scripts/sass.js",
		"autoprefixer": "postcss ${npm_package_config_path_dist}Css/dist/puck.css --use autoprefixer --map -o ${npm_package_config_path_dist}Css/dist/puck.css",
		"minifycss": "css-minify -d ${npm_package_config_path_dist}Css/dist -o ${npm_package_config_path_dist}Css/dist"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"autoprefixer": "^10.5.0",
		"chalk": "^5.6.2",
		"css-minify": "^2.1.0",
		"esbuild": "^0.28.0",
		"fantasticon": "^4.1.0",
		"favicons": "^7.2.0",
		"glob": "^13.0.6",
		"install": "^0.13.0",
		"matchdep": "*",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"postcss": "^8.5.14",
		"postcss-cli": "^11.0.1",
		"sass": "^1.99.0",
		"svgstore": "^3.0.1"
	},
	"dependencies": {
		"@amdeu/stim": "^2.0.5",
		"@splidejs/splide": "^4.1.4",
		"@splidejs/splide-extension-intersection": "^0.2.0",
		"htmx.org": "^4.0.0-beta6",
		"normalize.css": "^8.0.1",
		"plyr": "^3.8.4",
		"rfs": "^10.0.0"
	},
	"imports": {
		"#/*": "./src/js/*"
	},
	"browserslist": [
		"defaults and fully supports es6-module"
	]
}
