{
  "name": "ubos/puck",
  "type": "typo3-cms-extension",
  "description": "UBOS Puck",
  "license": "GPL-2.0-or-later",
  "version": "1.0.0",
  "require": {
    "php": "^8",
    "typo3/cms-core": "^11 || ^12",
    "typo3/cms-lowlevel": "^11 || ^12",
    "typo3/cms-redirects": "^11 || ^12",
    "ichhabrecht/content-defender": "^3.4",
    "sitegeist/fluid-components": "^3.6",
    "brotkrueml/schema": "^2.6",
    "plan2net/webp": "^5.0",
    "b13/menus": "^1.0",
    "b13/container": "^2.3",
    "b13/doktypemapper": "^1.1",
    "christophlehmann/pagetreefilter": "^2.0",
    "eliashaeussler/typo3-warming": "^1",
    "phpoffice/phpspreadsheet": "^1.27",
    "georgringer/numbered-pagination": "^1.0",
    "oliveoilexpert/puckloader": "^0.1.0",
    "t3/scroll": "^2"
  },
  "replace": {
    "typo3-ter/puck": "self.version"
  },
  "autoload": {
    "psr-4": {
      "UBOS\\Puck\\": "Classes/"
    }
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "puck"
    }
  }
}