{
	"name": "ubos/puck",
	"type": "typo3-cms-extension",
	"description": "Puck - Site package starter for TYPO3 websites",
	"license": "GPL-2.0-or-later",
	"version": "14",
	"require": {
		"php": "^8.3",
		"typo3/cms-core": "^14",
		"typo3/cms-lowlevel": "^14",
		"typo3/cms-redirects": "^14",
		"typo3/cms-recycler": "^14"
	},
	"replace": {
		"typo3-ter/puck": "self.version"
	},
	"autoload": {
		"psr-4": {
			"UBOS\\Puck\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "puck"
		}
	}
}
